<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin" />
		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="axis.sendMinimizedElements" value="true" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
	<service name="Plugin_AppConnectorNS_ConnectorService" provider="java:RPC" style="rpc" use="encoded">
		<arrayMapping xmlns:ns="urn:http.service.portal.wits.com" xmlns:cmp-ns="http://model.portal.wits.com" qname="ns:ArrayOf_tns2_ConnectorSoap" type="java:com.wits.portal.model.ConnectorSoap[]" innerType="cmp-ns:ConnectorSoap" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></arrayMapping>
		<typeMapping xmlns:ns="http://model.portal.wits.com" qname="ns:ConnectorSoap" type="java:com.wits.portal.model.ConnectorSoap" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<operation xmlns:operNS="urn:http.service.portal.wits.com" xmlns:rtns="http://model.portal.wits.com" name="addEntry" qname="operNS:addEntry" returnQName="addEntryReturn" returnType="rtns:ConnectorSoap" soapAction="">
			<parameter xmlns:tns="http://model.portal.wits.com" qname="entry" type="tns:ConnectorSoap"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.portal.wits.com" xmlns:rtns="urn:http.service.portal.wits.com" xmlns:tns2="http://model.portal.wits.com" name="getEntries" qname="operNS:getEntries" returnQName="getEntriesReturn" returnType="rtns:ArrayOf_tns2_ConnectorSoap" returnItemType="tns2:ConnectorSoap" soapAction=""> </operation>
		<operation xmlns:operNS="urn:http.service.portal.wits.com" xmlns:rtns="http://model.portal.wits.com" name="getLasteVersion" qname="operNS:getLasteVersion" returnQName="getLasteVersionReturn" returnType="rtns:ConnectorSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="companyId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="status" type="tns:int"></parameter>
		</operation>
		<parameter name="allowedMethods" value="addEntry getEntries getLasteVersion" />
		<parameter name="className" value="com.wits.portal.service.http.ConnectorServiceSoap" />
		<parameter name="schemaUnqualified" value="http://model.portal.wits.com,urn:http.service.portal.wits.com" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ConnectorServiceSoap" />
		<parameter name="wsdlServiceElement" value="ConnectorServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_AppConnectorNS_ConnectorService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.portal.wits.com" />
	</service>
</deployment>